<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Turkey Excursion </title>
    <link rel="stylesheet" href="stylesubm.css">
</head>
<body>
    <!-- Header-->
    <header>
        <div class="jumbotron">
            <hi style="text-shadow: 2px 2px white;">BEST PLACE ON TURKEY </hi>
            <P style="text-align:left;text-shadow: 2px 2px white;">  On our Version </P>
        </div>
        <nav>
            <ul>
                <li><a href="#bhosporusbridge">Bhosporus Bridge</a></li>
                <li><a href="#ephesuscity">Ephesus City</a></li>
                <li><a href="#pamukalle">Pamukalle</a></li>
               
            </ul>
        </nav>
    </header>
    <main>
        <div class="content">
            <article id="bhosporusbridge" class="card">
                <h2>BHOSPORUS BRIDGE</h2>
                <img src="C:\Users\ASUS\Dropbox\college\Front End-Indosat ooredo\json\subm\Turk\Bosphorus bridge.jpg"alt="bhosporusbridge"class="featured-image">
                <p>The Bosphorus Bridge (Turkish: Boğaziçi Köprüsü) is one of the three suspension bridges spanning the Bosphorus strait (Turkish: Boğaziçi) in Istanbul, Turkey, thus connecting Europe and Asia (alongside Fatih Sultan Mehmet Bridge and Yavuz Sultan Selim Bridge).The bridge extends between Ortaköy (in Europe) and Beylerbeyi (in Asia).
                    It is a gravity-anchored suspension bridge with steel towers and inclined hangers. The aerodynamic deck hangs on steel cables. It is 1,560 m (5,118 ft) long with a deck width of 33.40 m (110 ft).The distance between the towers (main span) is 1,074 m (3,524 ft) and the total height of the towers is 165 m (541 ft).The clearance of the bridge from sea level is 64 m (210 ft). 
                    Upon its completion in 1973, the Bosphorus Bridge had the fourth-longest suspension bridge span in the world, and the longest outside the United States (only the Verrazano-Narrows Bridge, Golden Gate Bridge and Mackinac Bridge had a longer span in 1973). The Bosphorus Bridge remained the longest suspension bridge in Europe until the completion of the Humber Bridge in 1981, and the longest suspension bridge in Asia until the completion of the Fatih Sultan Mehmet Bridge (Second Bosphorus Bridge) in 1988 (which was surpassed by the Minami Bisan-Seto Bridge in 1989). Currently, the Bosphorus Bridge has the 33rd-longest suspension bridge span in the world.
                    After a group of soldiers took control and partially closed off the bridge during the military coup d'état attempt on 15 July 2016, Prime Minister Binali Yıldırım proclaimed on 25 July 2016 the decision of the Cabinet of Turkey that the bridge will be formally renamed as the 15 Temmuz Şehitler Köprüsü (July 15th Martyrs Bridge) in memory of those killed while resisting the attempted coup.
                    </p>
            </article>
            <article id="ephesuscity" class="card">
                <h2>EPHESUS CITY</h2>
                <img src="C:\Users\ASUS\Dropbox\college\Front End-Indosat ooredo\json\subm\Turk\Ephsesus.jpg"alt="ephesuscity"class="featured-image">
                <p>Ephesus (/ˈɛfɪsəs, ˈɛfəsəs/;Greek: Ἔφεσος, (Éphesos),Turkish: Efes may ultimately derive from Hittite: Apaša) was a city in ancient Greece on the coast of Ionia, three kilometres southwest of present-day Selçuk in İzmir Province, Turkey. It was built in the 10th century BC on the site of the former Arzawan capital by Attic and Ionian Greek colonists. During the Classical Greek era, it was one of twelve cities that were members of the Ionian League. The city came under the control of the Roman Republic in 129 BC.
                    The city was famous in its day for the nearby Temple of Artemis (completed around 550 BC), which has been designated one of the Seven Wonders of the Ancient World. Its many monumental buildings included the Library of Celsus and a theatre capable of holding 25,000 spectators. 
                    Ephesus was also one of the seven churches of Asia cited in the Book of Revelation the Gospel of John may have been written there and it was the site of several 5th-century Christian Councils (see Council of Ephesus). The city was destroyed by the Goths in 263. Although it was afterwards rebuilt, its importance as a commercial centre declined as the harbour was slowly silted up by the Küçükmenderes River. In 614, it was partially destroyed by an earthquake. Today, the ruins of Ephesus are a favourite international and local tourist attraction, perhaps partly because they are easy to access from Adnan Menderes Airport and from Kuşadası, a cruise ship port some 30 km south of it.
                    In 2015, it was designated a UNESCO World Heritage Site.
                    </p>
            </article>
            <article id="pamukalle" class="card">
                <h2>PAMUKALLE</h2>
                <img src="C:\Users\ASUS\Dropbox\college\Front End-Indosat ooredo\json\subm\Turk\Pramukkale.jpg"alt="pamukalle"class="featured-image">
                <p>Pamukkale, meaning "cotton castle" in Turkish, is a natural site in Denizli Province in southwestern Turkey. The area is famous for a carbonate mineral left by the flowing of thermal spring water.[1][2] It is located in Turkey's Inner Aegean region, in the River Menderes valley, which has a temperate climate for most of the year.
                    The ancient Greco-Roman city of Hierapolis was built on top of the travertine formation which is in total about 2,700 metres (8,860 ft) long, 600 m (1,970 ft) wide and 160 m (525 ft) high. It can be seen from the hills on the opposite side of the valley in the town of Denizli, 20 km away. Known as Pamukkale (Cotton Castle) or ancient Hierapolis (Holy City), this area has been drawing visitors to its thermal springs since the time of Classical antiquity.[1] The Turkish name refers to the surface of the shimmering, snow-white limestone, shaped over millennia by calcite-rich springs.[2] Dripping slowly down the mountainside, mineral-rich waters collect in and cascade down the mineral terraces, into pools below. Legend has it that the formations are solidified cotton (the area's principal crop) that giants left out to dry.
                    People have visited area for thousands of years, due to the attraction of the thermal pools. As recently as the mid-20th century, hotels were built over the ruins of Hierapolis, causing considerable damage. An approach road was built from the valley over the terraces, and motor bikes were allowed to go up and down the slopes. When the area was declared a UNESCO World Heritage Site, the hotels were demolished and the road removed and replaced with artificial pools.There are well-preserved Roman ruins and a museum on site. A small footpath runs up the mountain face for visitors to use, however the travertine terraces are all off-limits, having suffered damage, erosion and water pollution due to tourism.
                    It was added as a UNESCO World Heritage Site in 1988 with Hierapolis.
                    </p>
            </article>

        </div>
        <aside>
            <article class="profile card">
                <header>
                    <h2>CHIKO & CHIKI</h2>
                    <p style="text-indent:0em;text-align:center;">Professional Sleeper</p>
                    <figure>
                    <img src="C:\Users\ASUS\Dropbox\college\Front End-Indosat ooredo\json\subm\Turk\CikoCiki.jpeg" style="width:100%; border-radius: 50%;" alt="">
                    <figcaption>SLEEP LOVERS</figcaption>
                    </figure>
                    <section style="text-align: left;">
                        <h3 style="text-align: center;">ABOUT US</h3>
                        <table>
                        <tr>
                            <td>Name</td>
                            <td>:Chiko & Chiki</td>
                        </tr>
                        <tr>
                            <td>Birth Information</td>
                            <td>:Unknown</td>
                        </tr>
                        <tr>
                            <td>Gender</td>
                            <td>:Alpha Male</td>
                        </tr>
                        <tr>
                            <td>Favorite Place</td>
                            <td>:On top of the car & trash can</td>
                        </tr>
                        <tr>
                            <td>Hobby</td>
                            <td>:Eat & Sleep</td>
                        </tr>
                    </table>
                    </section>
                </header>
            </article>
        </aside>

    </main>
    <footer>
        Submission Dicoding Juli 2021,Submitted by May Lia Kh.
    </footer>
    <!--java script diletakan sesudah footer dan sebelum body-->
    <script src="scriptsubm.js"></script>
</body>
</html>