/*bagian umum*/
*{
    box-sizing:border-box;
}

body{
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin:0;
    padding:0%;
}

h2,h3{
    color:#001E6C;
}

p{
    text-indent: 2em;
    font-family: sans-serif;
    text-align: justify;
}

#letter-spacing {
    letter-spacing:4px;
}

.card{
    box-shadow:0 4px 8px 0 #FCD8D4;
    border-radius:5px;
    padding:20px;
    margin:20px;
}

/*bagian header*/
.jumbotron{
    font-size: 30px;
    padding:70px;
    font-weight: 500;
    background-color:#001E6C;
    background-image:repeating-linear-gradient(#CD113B,#FF7600);
    text-align:center;
    color:black;
    Display: inline; 
}
/* Bagian Navbar */
nav{
    background-color:#2C2E43 ;
    padding: 5px;
    position:sticky;
    top:0;
}

nav a{
    font-size: 18px;
    font-weight: 400;
    text-decoration: none;
    color:#FFAA4C ;
}

nav ul li a:hover{
    font-weight: bold;
    color: tomato;
}

nav li {
    display: inline;
    list-style-type: none;
    margin-right: 20px;
}

/*Pengaturan image*/
.featured-image{
    width: 100%;
    max-height: 300px;
    object-fit: cover;
    object-position: center;
    transition: tranfrom .2s;
    border-radius:  5px;
}
.featured-image:hover{
    transform: scale(1.1);
}

html {
    scroll-behavior: smooth;
}

/*Pengaturan Main*/
main{
    padding: 20px;
    overflow: auto;
}
.content{
    float:left;
    width:70%; 
 }
/*pengaturan aside*/
aside{
   float:right;
   width:30%;
   padding: 10px; 
}
.profile{
   text-align: center; 
}

footer{
    padding:15px;
    color:#FFAA4C ;
    background-color:#2C2E43 ;
}

/*Biar bagus klo dibuka di smartphone*/
@media screen and (max-width:1000px) {
    .content,
    aside{
        width: 100%;
        paddling:0;
    }
}

