* {
    padding: 30;
    margin: 30;
    box-sizing: content-box;
  }
  
  body,
  input,
  button {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  
  input,
  button {
    width: 200px;
    font-size: 15px;
    margin: 8px;
    padding: 3px;;
  }
  
  .head_bar {
    padding: 12px;
    display: flex;
    align-items: left;
    justify-content: left;
    color: #D83A56;
  }
  
  main {
    max-width: 800px;
    width: 80%;
    margin: 0 auto;
    padding: 16px;
  }
  
  
  .input_section {
    display: flex;
    flex-direction: column;
    padding: 50px;
    
    border: 5px solid #D83A56;;
    border-radius: 10px;
  }
  
  .input_section > h2 {
    text-align: left;
    color: #233E8B;
  }
  
  .input_section > form > .input {
    margin: 8px 0;
  }
  
  .input_section > form > button {
    background-color: #D83A56;
    color: white;
    border: 0;
    border-radius: 5px;
    display: block;
    width: 100%;
    padding: 8px;
    cursor: pointer;
  }
  
  .input_section > form > button > span {
    font-weight: bold;
  }
  
  .input_section > form > .input > input {
    display: block;
    width: 100%;
    padding: 8px;
    border-radius: 5px;
  }
  
  .input_section > form > .input > label {
    color: #233E8B;
    font-weight: bold;
  }
  
  .input_section > form > .input_inline {
    margin: 12px 0;
    display: flex;
    align-items: left;
  }
  
  .input_section > form > .input_inline > label {
    color: #233E8B;
    font-weight: bold;
    margin-right: 10px;
  }
  
  .search_section {
    margin: 16px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 16px;
    border: 1px solid black;
    border-radius: 15px;
  }
  
  .search_section > h2 {
    color: #233E8B;
  }
  
  .search_section > form {
    padding: 16px;
    width: 100%;
    display: grid;
    grid-template-columns: auto 1fr 0.5fr;
    grid-gap: 10px;
  }
  
  .search_section > form > label {
    display: flex;
    align-items:center;
  }
  
  .search_section > form > input {
    padding: 4px;
    border-radius: 5px;
  }
  
  .search_section > form > button {
    background-color: #233E8B;
    color: white;
    border: 0;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .book_shelf {
    margin: 16px 0 0 0;
    border: 5px solid #D83A56;
    padding: 16px;
    border-radius: 10px;
  }
  
  .book_shelf > h2 {
    color: #233E8B;
  }
  
  .book_shelf > .book_list {
    padding: 16px;
  }
  
  .book_shelf > .book_list > .book_item {
    padding: 8px 16px 16px 16px;
    border: 1px solid black;
    border-radius: 5px;
    margin: 10px 0;
  }
  
  .book_shelf > .book_list > .book_item > h3,
  p {
    margin: 8px 0;
  }
  
  .book_shelf > .book_list > .book_item > .action > button {
    border: 0;
    padding: 5px;
    margin: 0 5px 0 0;
    border-radius: 5px;
    cursor: pointer;
  }
  
  .book_shelf > .book_list > .book_item > .action > .green {
    background-color: #1EAE98;
    color: white;
  }
  
  .book_shelf > .book_list > .book_item > .action > .yellow {
    background-color: #CF0000;
    color: white;
  }
  
  .book_shelf > .book_list > .book_item > .action > .red {
    background-color: #FF8303;
    color: white;
  }
  
  .error {
    border: 2px solid red;
  }
  
  small {
    color: red;
  }
  
  .error-display {
    display: none;
  }
  aside{
    float:right;
    width:30%;
    padding: 10px; 
 }
 .profile{
    text-align: left; 
 }
  

 
  @media screen and (max-width:1000px) {
    .content,
    aside{
        width: 100%;
    }
}

.card{
  box-shadow:0 4px 8px 0 #D83A56;
  border-radius:10px;
  padding:30px;
  margin:30px;
  color:#D83A56
}
.main{
  padding: 20px;
  overflow: auto;
  float:left;
  width:70%; 
}

/*pengaturan aside*/
aside{
 width:100%;
 padding: 15px; 
}



