<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Bookshelf Apps</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="subm2fix.css" />
  </head>
  <body>
  
  
    <header class="head_bar">
      <h1 class="head_bar__title">MY BOOKSHELF</h1>
      <p>Hi Peeps!Welcome to My Bookshelf!</p>
    </header>
    <main>
      <section class="input_section" id="inputSection">
        <h2 id="h2InputSection">BOOK INPUT</h2>
        <form id="inputBook">
          <div class="input" id="sectionTitle">
            <label for="inputBookTitle">TITLE</label>
            <input id="inputBookTitle" type="text" />
            <small class="error-display" id="errorTitle">Fill The Void</small>
          </div>
          <div class="input" id="sectionAuthor">
            <label for="inputBookAuthor">AUTHOR</label>
            <input id="inputBookAuthor" type="text" />
            <small class="error-display" id="errorAuthor">Fill The Void</small>
          </div>
          <div class="input" id="sectionGenre">
            <label for="inputBookGenre">GENRE</label>
            <input id="inputBookGenre" type="text" />
            <small class="error-display" id="errorGenre">Fill The Void</small>
          </div>
          <div class="input_inline">
            <label for="inputBookIsComplete">Checked</label>
            <input id="inputBookIsComplete" type="checkbox" />
          </div>
          <button id="bookSubmit" type="button">Register The book</button>
        </form>
      </section>

    

      <section class="search_section book_shelf" id="searchSection">
        <h2 id="searchSectionH2">Search Bookshelf</h2>
        <form id="searchBook" style="overflow-x: scroll">
          <label for="searchBookTitle">Keyword</label>
          <input id="searchBookTitle" type="text" />
          <button id="searchSubmit" type="submit">Search</button>
        </form>

        <div id="searchResult" class="book_list" style="width: 100%"></div>
      </section>

      <section class="book_shelf" id="bookShelfUncompleted">
        <h2 id="uncompletedH2">UNFINISHED</h2>

        <div id="incompleteBookshelfList" class="book_list"></div>
      </section>

      <section class="book_shelf" id="bookShelfCompleted">
        <h2 id="completedH2">FINISHED</h2>

        <div id="completeBookshelfList" class="book_list"></div>
      </section>
      <aside>
        <article class="profile card">
            <header>
                <h2 style="text-align: center;">MAY LIA KHOIRONISA</h2>
                <p style="text-indent:0em;text-align:center;">Bookshelf Maker</p>
                <figure>
                <img src="C:\Users\ASUS\Dropbox\college\Front End-Indosat ooredo\json\subm\Turk\CikoCiki.jpeg" style="width:100%; border-radius: 50%;" alt="">
                <figcaption style="text-align:center;">My Cat</figcaption>
                </figure>
                <section style="text-align: left;">
                    <h3 style="text-align: left;">ABOUT ME</h3>
                    <table>
                    <tr>
                        <td>Name</td>
                        <td>:MAY LIA</td>
                    </tr>
                    <tr>
                        <td>Birth Information</td>
                        <td>:Unknown</td>
                    </tr>
                    <tr>
                        <td>Gender</td>
                        <td>:Female</td>
                    </tr>
                    <tr>
                        <td>Favorite Place</td>
                        <td>:Home</td>
                    </tr>
                    <tr>
                        <td>Hobby</td>
                        <td>:Eat & Sleep</td>
                    </tr>
                </table>
                </section>
            </header>
        </article>
    </aside>
    </main>
    

    <script src="subm2fix.js"></script>
  
    
  </body>
</html>
